:root {
  --primary: #8d5b11e3;
  --bg: #b8b5b5;
  --bg2: #e08e12e3;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "poppins", sans-serif;
  background-color: rgba(232, 154, 37);
  color: #000000;
}

/*! Navbar  */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7%;
  background-color: rgb(184, 181, 181, 0.8);
  border-bottom: 1px solid #ca6800;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700px;
  color: cadetblue;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: midnightblue;
}

.navbar .navbar-nav a {
  color: midnightblue;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: yellow;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid yellow;
  transform: scaleX(1); /*? membuat garis hilang */
  transform: scaleX(0);
  transition: 0.5s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1); /*? membuat garis bawah muncul dan bergerak */
}

.navbar .navbar-extra a {
  color: midnightblue;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* !Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 15%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(232, 154, 37) 10%, rgba(255, 255, 255, 0.1) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #000000;
  text-shadow: 1px 1px 3px rgba(248, 195, 2, 0.89);
  line-height: 1.2;
}

.hero .content h1 span {
  color: midnightblue;
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 500;
  text-shadow: 1px 1px 3px rgba(248, 195, 2, 0.89);
  mix-blend-mode: darken;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: cadetblue;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(248, 195, 2, 0.89);
}

.hero .content .cta:hover {
  color: yellow !important;
  background-color: rgb(51, 131, 134);
  transition: 0.5s;
}

/* ! About Section */
.about,
.product,
.contact {
  padding: 6rem 2% 1.4rem;
}

.about h2,
.product h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2rem;
  color: midnightblue;
}

.about h2 span,
.product h2 span,
.contact h2 span {
  color: cadetblue;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  height: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6;
}

/* ! Product Section */

.product h2,
contact h2 {
  margin-bottom: 1rem;
}

.product p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.6;
}

.product .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.product .row .product-card {
  text-align: center;
  padding-bottom: 4rem;
}

.product .row .product-card img {
  border-radius: 0.5rem;
  width: 80%;
}

.product .row .product-card .product-card-title {
  margin: 1rem auto 0.5rem;
}

/* ! Contact Section */
.contact .row {
  display: flex;
  margin-top: 1rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg2);
  border: 1px solid #eee;
  padding-left: 2rem;
  border-radius: 0.5rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: cadetblue;
  cursor: pointer;
  border-radius: 0.5rem;
}

/* ! Footer */

footer {
  background-color: cadetblue;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1.5rem;
}

footer .socials a:hover {
  color: var(--bg2);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .links a:hover {
  color: var(--bg2);
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg2);
  font-weight: 700;
  font-style: italic;
}
/* ! Media Queries */

/*todo Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* todo Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--bg);
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: midnightblue;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .product p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* todo Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
